HTML:

Experience Page:
<!--		<p style="text-align: left;" class="expedu">Title: Student <br>
			   University: University of Victoria <br>
			   Time: 2015-Present <br>
			   Location: Victoria </p> 
			
			<p style="text-align: left;" class="expvulfir">Title: Volunteer <br>
			   Company: <a href="https://www.balletvictoria.ca/">Ballet Victoria</a> <br>
			   Time: 2015-Present <br>
			   Location: Victoria </p> 
			
			<p style="text-align: left;" class="expvulsec">Title: Volunteer <br>
		 	   Company: <a href="http://aigicrv.org/2018/">AI/GI/CRV conference</a> <br>
			   Time: 201605 <br>
			   LocationL: Victoria </p>  
			
			<div class="popup">    
				<p style="text-align: left;" class="expfirst" onClick="popFuntwo()">Title: <u style="color: #0000EE">Business System Analysis</u> <br>
			   	Company: Maximus <br>
			   	Time: 201701-201712 <br>
			   	Location: Victoria </p> 
				
				<span class="popfirst" id="ptwo">
				* Participate in functional testing, smoke testing, regression testing, joint system integration testing and business acceptance testing <br>
				* Create and manipulate test data using SQL Developer <br>
				* Create and execute test cases based on functional specification, and analyze test result on a regular basis <br>
				* Create and follow the change requests using Starteam <br>
				* Apply customized software to simulate real-life situation by identifying information, business and technical requirements <br>
				* Work collaboratively on a cross-functional team and contribute to project planning and implementation</span>
			
			</div>
			
			<div class="popup" onClick="popFun()">
				<p style="text-align: left;" class="expsec">Title:  <u style="color: #0000EE">IT - Applicant</u> <br>
			  	Company: BC Transit <br>
			   	Time: 201801-Present <br>
			   	Location: Victoria </p> 
			
				<span class="popsec" id="pone">
				* Build data model using SQL queries and design report using BI Publisher <br>
				* Debug and build the dynamic actions for application using Oracle Application Express <br>
				* Install and update the new patches of Raspberry Pi's <br>
				* Learning the Restful Web Service </span>	
				
			</div>
			
			<a href="https://www.uvic.ca/">
				<img src="img\logo-uvic.png" alt="logo-uvic" style="width:58px;height:63px;border:0;" class="logone">
			</a>
			<a href="https://bctransit.com/*/choose-transit-system"> 
				<img src="img\logo-bctransit.png" alt="logo-bctransit" style="width:70px;height:61px;border:0;" class="logtwo">
			</a>
			<a href="https://www.maximuscanada.ca/">
				<img src="img\logo-maximus.png" alt="logo-maximus" style="width:100px;height:90px;border:0;" class="logthree">
			</a>
	
		</div> 
		
		<script>
			// When the user clicks on div, open the popup
			function popFun() {
    				var popup = document.getElementById("pone");
    				popup.classList.toggle("show");
			}
			function popFuntwo() {
    				var popup = document.getElementById("ptwo");
    				popup.classList.toggle("show");
			}
		</script>    -->
    
    
    
 CSS:
 
 Experience Page:
 /*.logone {
    position: absolute;
    top: 23%;
    left: 53%;
}

.logtwo {
    position: absolute;
    top: 23%;
    left: 59%;
}

.logthree {
    position: absolute;
    top: 23%;
    left: 65%;
}

.expedu {
    position:absolute; 
    font-family: "Bradley Hand", cursive;
    color: #333; 
    background-color: #fce8e8;
    border: 2px dashed #ff9999;
    border-radius: 8px;
    top: 19%;
    left: 20%;
    width: 270px; 
    box-shadow: 10px 10px #e9e2e2;
    -webkit-animation: main 2s;
    -moz-animation: main 2s;
    -ms-animation: main 2s;
    animation: main 2s;
}

@-webkit-keyframes main {
  0% { -webkit-transform: scaleX(0); }
  100% { -webkit-transform: scaleX(1); }
}

.expvulfir {
    position:absolute; 
    font-family: "Bradley Hand", cursive;
    color: #333; 
    background-color: #fce8e8;
    border: 2px dashed #ff9999;
    border-radius: 8px;
    top: 53%;
    left: 20%;
    width: 270px; 
    box-shadow: 10px 10px #e9e2e2;
}

.expvulsec {
    position:absolute; 
    font-family: "Bradley Hand", cursive;
    color: #333; 
    background-color: #fce8e8;
    border: 2px dashed #ff9999;
    border-radius: 8px;
    top: 53%;
    left: 55%;
    width: 270px;
    box-shadow: 10px 10px #e9e2e2;
} 

.expfirst {
    position:absolute; 
    font-family: "Bradley Hand", cursive;
    cursor: pointer;
    color: #333; 
    background-color: #fce8e8;
    border: 2px dashed #ff9999;
    border-radius: 8px;
    top: 36%;
    left: 55%;
    width: 270px; 
    box-shadow: 10px 10px #e9e2e2;
}

.expsec {
    position: absolute;
    font-family: "Bradley Hand", cursive;
    cursor: pointer;
    color: #333; 
    background-color: #fce8e8;
    border: 2px dashed #ff9999;
    border-radius: 8px;
    top: 36%;
    left: 20%;
    width: 270px; 
    box-shadow: 10px 10px #e9e2e2;
}

.popup {

}

.popsec {
    visibility: hidden;
    width: 380px; 
    background-color: #668599;
    color: #fff;
    font-family: "Bradley Hand", cursive;
    text-align: left;
    border-radius: 8px;
    padding: 8px 0;
    position: absolute;
    top: 30%;
    left: 45%;
}

.popsec::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(194, 225, 245, 0);
    border-right-color:  #668599;
}  

.popfirst {
    visibility: hidden;
    width: 380px; 
    background-color: #668599;
    color: #fff;
    font-family: "Bradley Hand", cursive;
    text-align: left;
    border-radius: 8px;
    padding: 8px 0;
    position: absolute;
    top: 20%;
    left: 65%;
}

.popfirst::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(194, 225, 245, 0);
    border-right-color:  #668599;
} */
